<?php

/**
 * Robox billing plugin
 *
 * @package roboxbilling
 * @version 1.0
 * @author CMSWorks Team
 * @copyright Copyright (c) CMSWorks.ru
 * @license BSD
 */

defined('COT_CODE') or die('Wrong URL');

// Requirements
require_once cot_langfile('roboxbilling', 'plug');

global $roboxbilling_fisc;
$roboxbilling_fisc = array(
  'fisctax' => array(
    'osn' => 'общая СН',
    'usn_income' => 'упрощенная СН (доходы)',
    'usn_income_outcome' => 'упрощенная СН (доходы минус расходы)',
    'envd' => 'единый налог на вмененный доход',
    'esn' => 'единый сельскохозяйственный налог',
    'patent' => 'патентная СН'
  ),
  'fiscpayobject' => array(
    'commodity' => 'товар. О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар)',
    'excise' => 'подакцизный товар. О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар)',
    'job' => 'работа. О выполняемой работе (наименование и иные сведения, описывающие работу)',
    'service' => 'услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу)',
    'gambling_bet' => 'ставка азартной игры. О приеме ставок при осуществлении деятельности по проведению азартных игр',
    'gambling_prize' => 'выигрыш азартной игры. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр',
    'lottery' => 'лотерейный билет. О приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок при осуществлении деятельности по проведению лотерей',
    'lottery_prize' => 'выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей',
    'intellectual_activity' => 'предоставление результатов интеллектуальной деятельности. О предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации',
    'payment' => 'платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты, пени, штрафе, вознаграждении, бонусе и ином аналогичном предмете расчета',
    'agent_commission' => 'агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом), банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом',
    'composite' => 'составной предмет расчета. О предмете расчета, состоящем из предметов, каждому из которых может быть присвоено значение выше перечисленных признаков',
    'another' => 'иной предмет расчета. О предмете расчета, не относящемуся к выше перечисленным предметам расчетаproperty_right – имущественное право',
    'property_right' => 'имущественное право',
    'non-operating_gain' => 'внереализационный доход',
    'insurance_premium' => 'страховые взносы',
    'sales_tax' => 'торговый сбор',
    'resort_fee' => 'курортный сбор'
  ),
  'fiscnds' => array(
    'none' => 'без НДС',
    'vat0' => 'НДС по ставке 0%',
    'vat10' => 'НДС чека по ставке 10%',
    'vat110' => 'НДС чека по расчетной ставке 10/110',
    'vat20' => 'НДС чека по ставке 20%',
    'vat120' => 'НДС чека по расчетной ставке 20/120'
  )
);


function cot_roboxbilling_cfg_select($name = '', $value = '') {
  global $roboxbilling_fisc;

  if(is_array($name)) {
    $value = $name['config_value'];
    $name = $name['config_name'];
  }

  return (is_array($roboxbilling_fisc[$name]) ? cot_selectbox($value, $name, array_keys($roboxbilling_fisc[$name]), array_values($roboxbilling_fisc[$name]), false) : '');
}

?>