<?php

defined('COT_CODE') or die('Wrong URL.');

$L['payboxmoney_title'] = 'paybox.money';

$L['payboxmoney_formtext'] = 'Сейчас вы будете перенаправлены на сайт платежной системы paybox.money для проведения оплаты. Если этого не произошло, нажмите кнопку "Перейти к оплате".';
$L['payboxmoney_formbuy'] = 'Перейти к оплате';
$L['payboxmoney_formbuy_btnclass'] = 'btn btn-succes';

$L['payboxmoney_result_title'] = 'Результат операции оплаты';
$L['payboxmoney_result_paid'] = 'Оплата прошла успешно. ';
$L['payboxmoney_result_fail'] = 'Оплата не произведена! Пожалуйста, повторите попытку. Если ошибка повторится, обратитесь к администратору сайта';

$L['payboxmoney_redirect_text'] = 'Сейчас произойдет редирект на страницу оплаченной услуги. Если этого не произошло, перейдите по <a href="%1$s">ссылке</a>.';

$L['payboxmoney_codes_paysend'] = array(
  100 => 'Некорректная подпись запроса *',
  101 => 'Неверный номер магазина',
  110 => 'Отсутствует или не действует контракт с магазином',
  120 => 'Запрошенное действие отключено в настройках магазина',
  200 => 'Не хватает или некорректный параметр запроса',
  340 => 'Транзакция не найдена',
  350 => 'Транзакция заблокирована',
  360 => 'Транзакция просрочена',
  365 => 'Срок жизни рекуррентного профиля истек',
  400 => 'Платеж отменен покупателем или платежным методом',
  420 => 'Платеж отменен по причине превышения лимита',
  465 => 'Ошибка связи с платежным методом',
  466 => 'Истек SSL сертификат',
  470 => 'Ошибка на стороне платежного метода',
  475 => 'Общий сбой платежного метода',
  490 => 'Отмена платежа невозможна',
  600 => 'Общая ошибка',
  700 => 'Ошибка в данных введенных покупателем',
  701 => 'Некорректный номер телефона',
  711 => 'Номер телефона неприемлем для выбранной ПС',
  850 => 'Ни один из платежных методов не готов принять запрос',
  1000 => 'Внутренняя ошибка сервиса'
);

$L['payboxmoney_codes_paycheck'] = array(
  0 => 'Нет ошибки (в описании придет пустая строка)',
  1 => 'Неизвестная причина отказа',
  2 => 'Общая ошибка',
  3 => 'Ошибка на стороне платежного метода',
  4 => 'Не удалось выставить счет ни в один из платежных методов',
  5 => 'Неправильный запрос в платежный метод',
  40 => 'Превышение лимитов',
  50 => 'Платеж отменен',
  100 => 'Ошибка в данных покупателя',
  101 => 'Некорректный номер телефона',
  300 => 'Некорректная транзакция',
  301 => 'Неверный номер карты',
  302 => 'Неверное имя держателя карты',
  303 => 'Неверное значение CVV2/CVC2',
  304 => 'Неверный срок действия карты',
  305 => 'Данный вид карты не поддерживается банком',
  306 => 'Некорректная сумма',
  310 => 'Карта клиента просрочена',
  320 => 'Ожидаемый fraud',
  321 => 'Не пройдена аутентификация по 3ds',
  329 => 'Карта была украдена',
  330 => 'Неизвестный банк эквайер',
  350 => 'Превышение количества использований карты клиента за определенный промежуток времени',
  351 => 'Превышение лимита по сумме',
  352 => 'На счете клиента не хватает средств',
  353 => 'Транзакция не разрешена для владельца карты',
  354 => 'Транзакция не разрешена для банка эквайера',
  355 => 'Эмитент запрещает online оплату по этой карте',
  389 => 'Общая техническая ошибка системы',
  390 => 'Ограничения по карте',
  391 => 'Карта заблокирована',
  400 => 'Транзакция заблокирована по решению fraud-фильтров',
  410 => 'Клиент не подтвердил свой номер телефона'
);